# general_backend

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/workflow/general_backend/: GeneralBackendApplication.java
src/main/java/com/workflow/general_backend/config/: LoginConfig.java  MQConfiguration.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/workflow/general_backend/controller/: AdminController.java  BlacklistController.java  CooperationWebSocket.java  CustomerController.java  CustomerProfileController.java  GuidanceController.java  LRController.java  LogController.java  LoginController.java  OrdersController.java  PermissionController.java  ProductController.java  ServiceInfoController.java  StarController.java  TestRunController.java  UserGroupController.java  WhiteListController.java  WorkflowController.java
src/main/java/com/workflow/general_backend/dto/: AdminDto.java  CommonResult.java  CustomerDto.java  OrdersDto.java  OrdersVo.java  Result.java  WorkflowDto.java
src/main/java/com/workflow/general_backend/entity/: Admin.java  Blacklist.java  Card.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/mappers/: AdmainMapper.xml  AdminMapper.xml  BlacklistMapper.xml  CardMapper.xml  CustomerMapper.xml  CustomerProfileMapper.xml  GuidanceMapper.xml  LogMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  ServiceInfoMapper.xml  StarMapper.xml  UserGroupMapper.xml  WhiteListMapper.xml  WorkflowMapper.xml
src/test/java/com/workflow/general_backend/: GeneralBackendApplicationTests.java
(+56 files in other folders)
